<html>
<head>
  <title>Burlington Code Component Library</title>
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  html {
    font-size: 16px;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    color: #535a60;
    padding: 2rem 2rem 4rem;
  }

  h1, h2, h3, h4, h5 {
    color: #535a60;
  }

  h1 { font-size: 3rem; }
  h2 { font-size: 2.5rem; }
  h3 { font-size: 2rem; }

  .centered {
    text-align: center;
  }

  h3.underline {
    border-bottom: 10px solid #e84c3c;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
  }

  .button {
    border-radius: 15px;
    background-color: #e84c3c;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    font-weight: bold;
    margin: 1rem;
    display: inline-block;
    text-decoration: none;
  }

  .button:hover {
    background-color: #ec5444;
  }

  .swatch {
    width: 100px;
    height: 100px;
    margin: 1rem;
    float: left;
    display: block;
  }

  .lightblue { background-color: #3597d3; }
  .darkblue { background-color: #2d4e67; }
  .darkestblue { background-color: #18374e; }
  .red { background-color: #e84c3c; }
  .grey { background-color: #eeeeee; }

  ul.checks {
    list-style-type: none;
    padding-left: 0;
    font-size: 1.25rem;
  }

  .checks li {
    background: url('checkmark.png') no-repeat top left;
    padding: 0 0 1rem 40px;
    line-height: 1.5rem;
  }

  .boxHeading {
    background-color: #e1e1e1;
    padding: .75rem 1.5rem;
    display: inline-block;
    margin-bottom: 0;
  }

  .box {
    width: 25%;
    background-color:#f1f1f1;
    padding: 2rem;
  }

  .box .checks li {
    font-weight: bold;
  }

  .boxHeading.blue {
    background-color: #2774a4;
    color: #fff;
  }

  .box.blue {
    background-color: #3597d3;
    color: #fff;
    font-size: 1.75rem;
  }

  .divider {
    height: 3px;
    background-color: #ccc;
    width: 30%;
    margin: 2rem auto;
    display: block;
  }

  .footer {
    color: #d8e0e7;
    border-top: 10px solid #18374e;
    background-color: #2d4e67;
    padding: 2rem;
    margin-top: 4rem;
  }

  .footer h3 {
    color: #97b1c5;
    display: inline-block;
    border-bottom: 10px solid #18374e;
    padding-bottom: .25rem;
    margin: 0 0 1rem;
  }

  .footer a {
    font-weight: bold;
    color: #3597d3;
    text-decoration: none;
  }

  .footer a:hover {
    color: #43a4e0;
  }

  .footer .widget {
    padding-left: 2rem;
    width: 50%;
  }

  .copyright {
    background-color: #18374e;
    color: #748999;
    padding: .75rem 2rem;
  }

  .copyright a {
    color: #b5bfc6;
    text-decoration: none;
  }

  </style>
</head>
<body>
  <h1>Color Palette (H1 heading)</h1>
  <div class="swatch lightblue"></div>
  <div class="swatch darkblue"></div>
  <div class="swatch darkestblue"></div>
  <div class="swatch red"></div>
  <div class="swatch grey"></div>

<div style="clear: both;"></div>

<h2>H2 Heading</h2>
<p>I'm afraid I just blue myself. Bad news. Andy Griffith turned us down. He didn't like his trailer. There's only one man I've ever called a coward, and that's Brian Doyle Murray. No, what I'm calling you is a television actor.</p>

<h3>H3 Heading</h3>
<ul class="checks">
  <li>Provide a consistent venue</li>
  <li>Locate sponsors</li>
  <li>Cross promote events</li>
</ul>

<a class="button" href="http://github.com">Default Button</a>

<div style="clear: both;"></div>


<h3 class="boxHeading">Why Sponsor</h3>
<div class="box">
  <ul class="checks">
    <li>Reach an audience interested in what you do</li>
    <li>Promote growth in BTV's tech community</li>
    <li>Shabadeebadee</li>
  </ul>
</div>

<h3 class="boxHeading blue">Why Sponsor</h3>
<div class="box blue">
  <p>As you may or may not know, Lindsay and I have hit a bit of a rough patch. First place chick is hot, but has an attitude, doesn't date magicians.</p>
</div>

<div class="divider"></div>
<div class="centered">
  <h3 class="underline"> A Word from our Sponsors</h3>
</div>

<div class="footer">
  <h3>Sponsorhip FAQ</h3>
  <div class="widget">
    <p>Provide a home for meetup events to occur with all ncessary amenities. With any additional funds, we will provide snacks and drinks for meetups. <strong>We may also share(emphasis)</strong> excess funds with other area groups or conferences seeking support.</p>
    <p><strong>Email</strong> <a href="#">burlingtoncode@gmail.com</a>
  </div>
</div>
<div class="copyright">
  <p>&copy;2016 Burlington Code.  Design by <a href="http://thinkupdesign.ca">Think Up!</a> Made with love by <a hre="#">Ben</a>.</p>
</div>



</body>
</html>
